VITE_SUPABASE_PROJECT_ID="nszbrueolnbfwvuiylit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zemJydWVvbG5iZnd2dWl5bGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MDQ0NTUsImV4cCI6MjA4MDQ4MDQ1NX0.gaihLjSOuDSyGYZd-IwxqNNJHT698qeFHQCXXviivBo"
VITE_SUPABASE_URL="https://nszbrueolnbfwvuiylit.supabase.co"

# created env variables 